<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superhero Gallery</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .hero-img {
            height: 100px;
            transition: transform 0.3s;
        }

        .hero-img:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>

<h1>Superhero Gallery</h1>

<table>
    <tr>
        <th>Name</th>
        <th>Alias</th>
        <th>Image</th>
        <th>Superpower</th>
        <th>Weakness</th>
    </tr>
    <tr>
        <td>Clark Kent</td>
        <td>Superman</td>
        <td><a href="Images/SuperMan.jpg"><img src="Images/SuperMan.jpg" alt="Superman" class="hero-img"></a></td>
        <td>Super Strength, Flight</td>
        <td>Kryptonite</td>
    </tr>
    <tr>
        <td>Bruce Wayne</td>
        <td>Batman</td>
        <td><a href="Images/Batman.jpg"><img src="Images/Batman.jpg" alt="Batman" class="hero-img"></a></td>
        <td>Martial Arts, High Intelligence</td>
        <td>No Superpowers</td>
    </tr>
    <tr>
        <td>Wanda Maximoff</td>
        <td>Scarlett Witch</td>
        <td><a href="Images/ScarletWitch.jpg"><img src="Images/ScarletWitch.jpg" alt="Scarlett Witch" class="hero-img"></a></td>
        <td>Telekinesis, Energy Manipulation, and Neuroelectric Interfacing</td>
        <td>Mental Illness, Perception Range</td>
    </tr>
    <tr>
        <td>Peter Parker</td>
        <td>Spider-Man</td>
        <td><a href="Images/Spiderman.jpg"><img src="Images/Spiderman.jpg" alt="Spider-Man" class="hero-img"></a></td>
        <td>Wall-Crawling, Spider Sense</td>
        <td>Spider Sense Overload</td>
    </tr>
</table>

</body>
</html>
